VITE_SUPABASE_PROJECT_ID="hkvqyjfeaglirydxbuof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrdnF5amZlYWdsaXJ5ZHhidW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTczNzMsImV4cCI6MjA3NDczMzM3M30.fmEA-2MclSWP6QNE3xhqOC3cktT5_I3OLb0t0040rAU"
VITE_SUPABASE_URL="https://hkvqyjfeaglirydxbuof.supabase.co"
